cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: htmx Slide
abstract: A htmx extension for slide show presentations using View Transitions.
version: 0.4.0
license: Hippocratic-2.1
date-released: 2026-06-13
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - htmx
 - extension
 - element
 - slide
 - presentation
repository-code: https://github.com/bkuhlmann/htmx-select
repository-artifact: https://rubygems.org/gems/htmx-select
url: https://alchemists.io/projects/htmx-select
